<html>
  <head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="css/leapstrap.css" rel="stylesheet" media="screen">

    <style>
        body {
          font-family:sans-serif;
        }

        .fullness {
                position: fixed;
                top: 50%;
                left: 50%;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                -ms-transform: translateX(-50%) translateY(-50%);
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                background-size: cover; 
        }

        #bgvid { 
          display: none;
          background: url(assets/images/blank-intro.png) no-repeat;
        }

        #narratives-intro {
          display: none;
        }

        #narratives-intro-2 {
          display: none;
          background: url(assets/images/post-intro.png) no-repeat;
        }

        #narratives-intro-2 button {
          position: absolute;
          left: 1100px;
          top: 500px;
          padding: 100px;
        }

        #narratives-intro-3 {
          display: none;
          background: url(assets/images/narrative-3.png) no-repeat;
        }


        #narratives-intro-3 button {
          position: absolute;
          left: 1100px;
          top: 500px;
          padding: 100px;
        }

        .sticky {
          position: absolute;
          background-color: #000;
          color: green;
          font-size: 16px;
          line-height: 100%;
          cursor: pointer;
          padding: 10px;
        }

        #dev { 
          top: 20px;
          right: 20px;
        }

        #dev2 { 
          top: 20px;
          left: 20px;
        }

        #hotspot1 {
          margin: 112px 0 0 882px;
          width: 642px;
          height: 900px;
        }

        #hotspot1 a:link {
          background-color:green;
          transition-duration: 1s;
          width: 100%;
          height: 100vh;
          display: block;
          opacity: 0.2;
        }


        #hotspot1 a:hover {
          opacity: 0.5
        }

        .test-a {
          background-color:#000;
          color: green;
          padding: 10px;
          position: absolute;
          left: 200px;
          top: 200px;
        }

        .test-a:hover, .test-a.hover {
          background-color:#fff;
          color: orange;
        }

        .introPane {
          width: 33%;
          height: 100vh;
          display: inline-block;
          margin: 0;
          position: relative;
          text-align: center;
        }

        .introPane button {
          position: absolute;
          bottom: 40px;
          padding: 50px 100px;
          left: 50%;
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
        }

        #pane1 { background-image: url(assets/images/menu1.png); }
        #pane2 { background-image: url(assets/images/menu2.png); }
        #pane3 { background-image: url(assets/images/menu3.png); } 

    </style>

    <script src="js/jquery.js"></script>
    <script src="js/leap.js"></script>
    <script src="js/leapstrap.js"></script>
  </head>
  <body>

    <video playsinline autoplay poster="assets/images/blank-intro.png" id="bgvid" class="fullness closeable">
      <source src="assets/video/intro_V2.mp4" type="video/mp4">
    </video>

    <div id="narratives-intro" class="fullness closeable">
      <div class="introPane" id="pane1">
        <button type="button" onclick="gotoVideoTwo()" class="btn-primary leap-click leap-interactive" leap-attractor-x-padding="30" leap-attractor-y-padding="30" leap-click-delay="1000">Choice #1</button>
      </div>
      <div class="introPane" id="pane2">        
        <button type="button" onclick="gotoVideoTwo()" class="btn-primary leap-click leap-interactive" leap-attractor-x-padding="30" leap-attractor-y-padding="30" leap-click-delay="1000">Choice #2</button>
      </div>
      <div class="introPane" id="pane3">
        <button type="button" onclick="gotoVideoTwo()" class="btn-primary leap-click leap-interactive" leap-attractor-x-padding="30" leap-attractor-y-padding="30" leap-click-delay="1000">Choice #3</button>
      </div>
    </div>

    <div id="narratives-intro-2" class="fullness closeable">        
      <button type="button" onclick="gotoVideoThree()" class="btn-primary leap-click leap-interactive" leap-attractor-x-padding="30" leap-attractor-y-padding="30" leap-click-delay="1000">Continue</button>
    </div>

     <div id="narratives-intro-3" class="fullness closeable">        
      <button type="button" onclick="gotoVideoFour()" class="btn-primary leap-click leap-interactive" leap-attractor-x-padding="30" leap-attractor-y-padding="30" leap-click-delay="1000">Continue</button>
    </div>

    <div class="sticky" id="dev" onclick="moveAlong()">>></div>
    <div class="sticky" id="dev2" onclick="canWeStartAgain()">Start Again</div>

    <script>

      var whatStageAreWeAt = 1;

      var moveAlong = function(){
        whatStageAreWeAt++;
        if(whatStageAreWeAt==1){
          vidHandler();
        }else if (whatStageAreWeAt==2){
          vidTwoHandler();
        }else if (whatStageAreWeAt==3){
          vidThreeHandler();
        }else if (whatStageAreWeAt==4){
          vidFourHandler();
        }
      }


      LeapManager.init({
        interactiveSelector: "a",
        enableMetaGestures: false,
        enableDefaultMetaGestureActions: false,
        maxCursors:1,
        enableHoverTap: true,
        enablePressDown: false,
        enableTouchScrolling: false,
        enableScrollbarScrolling: false,
        simulateWithMouse:false,
        mouseCursorConfig: {
        easing:.2
        }
      });

      var devThing = document.getElementById("dev");
      var theVideo = document.getElementById('bgvid');

      // init
      theVideo.style.display="block";
      theVideo.addEventListener('ended',vidHandler,false);

      function vidHandler(e) {
          theVideo.style.display="none";
          theVideo.pause(); 
          document.getElementById('narratives-intro').style.display="block";
      }

      function vidTwoHandler(e) {
          theVideo.style.display="none";
          theVideo.pause(); 
          document.getElementById('narratives-intro-2').style.display="block";
      }

      function vidThreeHandler(e) {
          theVideo.style.display="none";
          theVideo.pause(); 
          document.getElementById('narratives-intro-3').style.display="block";
      }

      function vidFourHandler(e) {
          theVideo.style.display="none";
          theVideo.pause(); 
          document.getElementById('narratives-intro-4').style.display="block";
      }

      var closeAll = function(){
        closeables = document.getElementsByClassName('closeable');
        for(i=0; i<closeables.length; i++){
          closeables[i].style.display="none";
        }
      }        

      var canWeStartAgain = function(){
        whatStageAreWeAt = 1;
        closeAll();
        theVideo.setAttribute('src', 'assets/video/intro_V2.mp4');
        theVideo.style.display="block";
        theVideo.play(); 
        theVideo.addEventListener('ended',vidHandler,false);
      }

      function gotoVideoTwo(){
        closeAll();
        theVideo.setAttribute('src', 'assets/video/video_2.mp4');
        theVideo.style.display="block";
        theVideo.play(); 
        theVideo.addEventListener('ended',vidTwoHandler,false);
      }

      function gotoVideoThree(){
        closeAll();
        theVideo.setAttribute('src', 'assets/video/video_3.mp4');
        theVideo.style.display="block";
        theVideo.play(); 
        theVideo.addEventListener('ended',vidThreeHandler,false);
      }   

      function gotoVideoFour(){
        closeAll();
        theVideo.setAttribute('src', 'assets/video/video_4.mp4');
        theVideo.style.display="block";
        theVideo.play(); 
        theVideo.addEventListener('ended',vidFourHandler,false);
      }  


    </script>
  </body>
</html>
